DISCOURSE_HOST=http://your.discourse.site   # discourse backend host
DISCOURSE_SSO_SECRET=                       # sso secret
DISCOURSE_API_KEY=                          # api key
DISCOURSE_SUPER_API_KEY=                    # all user api key
DISCOURSE_API_USERNAME=                     # api username
PROXY_PORT=9000                             # wiselike proxy backend port
webHost=http://localhost:8000               # wiselike frontend host
wiselike_category_id=                       # parent category id for wiselike users
wiselike_group_id=                          # group id for wiselike users